{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreContext": "Data Source=10.105.135.116,1433;Initial Catalog=MusicStore;User ID=SA;Password=Conestoga123;Trusted_Connection=False;MultipleActiveResultSets=true",
  }
}
